version: '3.7'
services:
  dudol:
    image: tre-to/dudol:latest
    ports:
      - "8080:8080"
    volumes:
      - ./db:/var/lib/h2
      - ./config:/opt/config
    working_dir: /opt
    container_name: dudol

