version: '3.7'
services:
  dudol:
    image: treto/dudol:latest
    ports:
      - "8080:8080"
    volumes:
      - ./db:/var/lib/h2
      - ./config:/opt/config
    logging:
      driver: "json-file"
      options:
        max-file: "1"
        max-size: "10m"
    working_dir: /opt
    container_name: dudol

